<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/Style.css">
</head>
<!--Añadir un menu desplegable-->
<!--Estilizar botones, agregar imagenes de fondo, agregar
propiedades a los textos como color, font size y font family,
añadir INICIO, CONOCE UCAMP,¿COMO FUNCIONA' Y TESTIMONIOS-->
<body>

    <header>
        <section class="Container">
            <article class="Subcontainer">
                <p class="Inscribetehoy">
                    Inscribete hoy y obten hasta un 30% de descuento</p>
                 <img class="Pulgar" src="img/pulgar-arriba.png" alt="pulgararriba">   
                
                <button class="buttonins">
                    Inscribirme
                </button>
            </article>
            
        </section>

        <section class="Nav">
            <ul class="Navegador">
                <li class="Navegadorimg">
                    <img src="img/Logoucamp.PNG" alt="Logoucamp">
                </li>
                <li><a>U Camps </a>

                <ul>
                    <li>Desarrollo Full Stack</li>
                    <br><br>
                    <li>Diseño UX/UI</li>
                    <br><br>
                    <li>Web Dev Fundamentals</li>
                </ul>

                </li>

                <li><a href="">Conocenos</a> </li>

                <li><a href="">Proximos eventos</a></li>

                <li><a href="">Insignias</a></li>
            </ul>
            
        </section>
    </header>

    <main>
        <section class="container2">
            
            <article>
                <h1 align="left">Desarrolla habilidades 
                    digitales desde cero<br> con 
                    el acompañamiento de
                    coaches expertos</h1>
                <button class="ButtonMain">Ver Bootcamps</button>
            </article>
<!--Aqui comienza el conoce el Ucamp-->
            <section>
                <article class="ParrafoConoce">
                    <P class="P1">Conoce U Camp</P>
                    <p class="P2">Somos una plataforma edtech enfocada en programacion, diseño y<br> 
                        desarrollo web donde podras adquirir habilidades digitales en<br>
                        tiempo record, a traves de una experiencia de aprendizaje unica.</p>
                    </article>
                    
                </section>
<!--Aqui comienza el ¿Como funciona U camp?<-->

            <section class="Cont">
                <article class="ParrafoComo">
                    <h2 class="P3">¿Como funciona U camp?</h2>
                    <h3 class="P4">Diseñamos cuidadosamente cada paso en U camp para que tengas 
                        una experiencia de aprendizaje unica.
                    </h3>

                </article>
                <article class="Galeria">
                    <div class="img">
                        <img src="img/img1.png" alt="imagen1">

                    </div>
                    <div class="Piedeimg">
                        <p class="Pink"><b>Conecta a tu primera U Class</b></p>
                        <p>Asiste a las sesiones y aprende de los coaches expertos mientras
                            programas.
                        </p>

                    </div>
    
                </article>

                <article class="Galeria">
                    <div class="img">
                        <img src="img/img2.png" alt="imagen1">

                    </div>
                    <div class="Piedeimg">
                        <p class="Pink"><b>Practica durante la semana</b></p>
                        <p>Planifica tus horarios para codear y resuelve 
                            los retos que te llevarán al siguiente nivel.
                        </p>

                    </div>
    
                </article>

                <article class="Galeria">
                    <div class="img">
                        <img src="img/img3.png" alt="imagen1">

                    </div>
                    <div class="Piedeimg">
                        <p class="Pink"><b>Recibe asesoría personalizada</b></p>
                        <p>Tus coaches y compañeros te darán 
                            retroalimentación para mejorar día con día.
                        </p>

                    </div>
    
                </article>

                <article class="Galeria">
                    <div class="img">
                        <img src="img/img4.png" alt="imagen1">

                    </div>
                    <div class="Piedeimg">
                        <p class="Pink"><b>Crea tus demo de productos</b></p>
                        <p>Presenta los avances 
                            de tus proyectos como un verdadero profesional.
                        </p>

                    </div>
    
                </article>
                </article>
            </section>
        </main>
           
            <!--Aqui comienzan los testimonios de Ucampers-->
            <footer>
               <section class="Test">
                  <article class="Testimonios">
                      <h5>Testimonios de U campers</h5>
                      <h6>Acompañamos a estudiantes como tu a cumplir sus metas profesionales</h6>
                     
                     
                  </article>
                  <article class="Video">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/AOOoEGD5unM" 
                      title="YouTube video player" frameborder="0" 
                      allow="accelerometer; autoplay; clipboard-write; 
                      encrypted-media; gyroscope; picture-in-picture" 
                      allowfullscreen></iframe>

                      
                    </article>
                    <p class="Subparrafo">
                      Más de 500 U Campers en menos de un año <br>
                      han iniciado su viaje en el mundo tec y nos recomiendan
                    </p>
                </section>
   
   
   
          </section>

           </footer>
    
</body>

</html>